{
    "name": "Skybox MRE",
    "author": "Nicholas Liang",
    "license": "Nicholas Liang",
    "repositoryUrl": "https://github.com/NicholasLiang/skybox-mre",
    "optionalPermissions": [
        "user-interaction"
    ]
}